======================================================
SARVAKSHAN - SECURE CREDENTIALS & ONBOARDING GUIDE
======================================================
⚠️ WARNING: DO NOT COMMIT THIS FILE TO GITHUB! ⚠️
This file contains paid, sensitive API keys. Keep it secure and share it privately.

Hi Contributor! To get the Sarvakshan repository running on your local machine, follow the steps below carefully.

------------------------------------------------------
1. PREREQUISITES
------------------------------------------------------
Before you begin, ensure your system has the following installed:
- Node.js (v18 or higher)
- pnpm (Run `npm install -g pnpm` if you don't have it)
- Docker Desktop (Must be installed and running in the background to boot PostgreSQL and Redis)
- Python 3.8+ (Required only if you wish to run the standalone OpenSky Python fetcher)

------------------------------------------------------
2. SECURE API KEYS & ENVIRONMENT SETUP
------------------------------------------------------
The repository ignores the `.env.local` file by design to prevent leaking secrets. You must create it manually.
1. In the root of the project, duplicate `.env.example` and rename the copy to `.env.local`.
2. Open `.env.local` and paste the following keys into their respective slots:

# Cesium Ion Access Token (Required for 3D Globe loading)
NEXT_PUBLIC_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5OGJjYTE3OS05NWUwLTQ0NzAtOTI4ZC1iOGM5YTBjYWZhZDMiLCJpZCI6NDUzNTI5LCJzdWIiOiJ0aGV5Y2FsbG1lc2FwcGhpcmUiLCJpc3MiOiJodHRwczovL2FwaS5jZXNpdW0uY29tIiwiYXVkIjoia2V5MSIsImlhdCI6MTc4MzQzNjUxM30.FR5PvnEvoOdPKT-IHOm7doilNr8M4WdxKuQP2zQ8rYk

# OpenSky Network Credentials (Required for the Aviation Plugin data streams)
OPENSKY_CREDENTIALS=theycallmesapphire-api-client:zz8yb2ceKTUmRcIVeakvsHHGIVq8vjxz

# Authentication Secret (Used for secure local sessions)
AUTH_SECRET=5270a86aec2fbb7dfb2332319443c477d2dcba42e4ab1e84075b0bc99d174d2a

# --- MANUAL API TOKEN GENERATION (OPENSKY) ---
# If you ever need to manually fetch a token or test the OpenSky network from your terminal:
# export CLIENT_ID=theycallmesapphire-api-client
# export CLIENT_SECRET=zz8yb2ceKTUmRcIVeakvsHHGIVq8vjxz
# export TOKEN=$(curl -X POST "https://auth.opensky-network.org/auth/realms/opensky-network/protocol/openid-connect/token" \
#   -H "Content-Type: application/x-www-form-urlencoded" \
#   -d "grant_type=client_credentials" \
#   -d "client_id=$CLIENT_ID" \
#   -d "client_secret=$CLIENT_SECRET" | jq -r .access_token)
# curl -H "Authorization: Bearer $TOKEN" https://opensky-network.org/api/states/all | jq .

------------------------------------------------------
3. INITIALIZATION & SETUP
------------------------------------------------------
Once your `.env.local` is saved, open your terminal in the project folder and run:

# Install all Node.js dependencies
pnpm install

# Run the setup script to initialize the project structure
pnpm run setup

# (Optional) If you want to use the Python utility for OpenSky:
pip install opensky-api

------------------------------------------------------
4. RUNNING THE APPLICATION
------------------------------------------------------
To start the entire stack (PostgreSQL Database, Redis Cache, Next.js Frontend, and Data Engine):

# Boot everything up!
pnpm run dev:all

Wait a few seconds for Docker to pull/start the database and for Next.js to compile.
Once ready, open your browser and navigate to: 
👉 http://localhost:3000

Testing the Python Integration (Optional):
You can verify that the live aviation streams and the aircraft database CSV are working by running:
python scripts/opensky_fetcher.py
